Calculator/MainWindow.xaml


<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">


    <Grid>
        
                <StackPanel Margin="20">
                    <TextBlock Text="Enter first number:" />
                    <TextBox x:Name="FirstNumberTextBox" Margin="0,0,0,10" />

                    <TextBlock Text="Enter second number:" />
                    <TextBox x:Name="SecondNumberTextBox" Margin="0,0,0,10" />

                    <TextBlock Text="Select operation:" />
                    <ComboBox x:Name="OperationComboBox" Margin="0,0,0,10">
                        <ComboBoxItem Content="+" />
                        <ComboBoxItem Content="-" />
                        <ComboBoxItem Content="*" />
                        <ComboBoxItem Content="/" />
                    </ComboBox>

                    <Button Content="Calculate" Click="CalculateButton_Click" Margin="0,0,0,10"/>

                    <TextBlock x:Name="ResultTextBlock" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" />
                    <TextBlock x:Name="CalculationDetailsTextBlock" FontSize="14" Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
        </Window>
